<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="4"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_11_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_11_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_12_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_12_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_13_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_13_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_14_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_14_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_21_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_21_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_22_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_22_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_23_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_23_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_24_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_24_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_31_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_31_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_32_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_32_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_33_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_33_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_34_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_34_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_41_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_41_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_42_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_42_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_43_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_43_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/iv_44_front"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
            <TextView
                    android:id="@+id/iv_44_back"
                    android:scaleType="centerInside"
                    android:background="@drawable/back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#000000"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>