<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--android:id="@+id/XMLeachquestiontext"-->
            <TextView
                    android:layout_margin="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:id="@+id/textViewName"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="textViewName"/>
            <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <!--android:id="@+id/XMLoption1"-->
                <RadioButton
                        android:layout_margin="5dp"
                        android:text="XMLoption1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewAddress1"/>
                <!--android:id="@+id/XMLoption2"-->
                <RadioButton
                        android:layout_margin="5dp"
                        android:text="XMLoption2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewAddress2"/>
                <!--android:id="@+id/XMLoption3"-->
                <RadioButton
                        android:layout_margin="5dp"
                        android:text="XMLoption3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewAddress3"/>
            </RadioGroup>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>