<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:gravity="center">

    <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_width="39dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/wrong"
                    android:id="@+id/imageViewCheckmark"/>
            <LinearLayout
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="Your Response:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView5"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewYouranswer"/>
                <TextView
                        android:text="Correct Response:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView4"/>
                <TextView
                        android:id="@+id/textViewCorrectanswer"
                        android:text="Belal Khan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>